<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Carolina Carvalho | Psicóloga Clínica</title>
    <meta property="og:image" content="https://carolinacarvalho-psi.vercel.app/logocarol.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/logocarol.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400..700;1,9..40,400..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="95afKY19E7pgKDwbWXbDuRcVh_axYNUtBjUX56LfE9o" />
    <meta name="description" content="Conheça o trabalho de Carolina Carvalho, psicóloga clínica. Veja como funciona o atendimento presencial e online e entre em contato para agendar sua consulta.">
    <meta property="og:title" content="Carolina Carvalho - Psicóloga">
    <meta property="og:description" content="Conheça o trabalho de Carolina Carvalho, psicóloga clínica. Veja como funciona o atendimento presencial e online e entre em contato para agendar sua consulta.">
    <meta property="og:url" content="https://carolinacarvalho-psi.vercel.app/">
  </head>

<!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FV1VR74VDH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FV1VR74VDH');
    </script>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
